# study_jpabook

./: pom.xml
src/main/java/hello/basic/: MainClass.java
src/main/java/hello/basic/domain/: Member.java
src/main/java/hello/example/: MainClass.java
src/main/java/hello/example/domain/: Member.java  Team.java
src/main/java/hello/practice/: Main.java
src/main/java/hello/practice/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/hello/practice/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/resources/: logback.xml
src/test/java/hello/basic/: JpaBasicTest.java
src/test/java/hello/example/: JpaExampleTest.java
src/test/java/hello/practice/: JpaPracticeTest.java
